<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="theme-color" content="#000000">
    <link rel="manifest" href="${require('./manifest.webmanifest')}">

    <link rel="shortcut icon" href="${require('../images/favicon/favicon-32.png')}">
    <link rel="apple-touch-icon" href="${require('../images/favicon/favicon-192.png')}" />
    <link rel="canonical" href="https://fringescran.com/">
    <title>Fringe Scran</title>

    <meta itemprop="name" content="Fringe Scran">
    <meta itemprop="description" content="Find food and drink venues during the Edinburgh Festival Fringe">
    <meta name="description" content="Find food and drink venues during the Edinburgh Festival Fringe">

    <link rel="canonical" href="/">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@gregtyler">
    <meta name="twitter:title" content="Fringe Scran">
    <meta name="twitter:description" content="Find food and drink venues during the Edinburgh Festival Fringe">
    <meta name="twitter:creator" content="@gregtyler">
    <meta property="og:title" content="Fringe Scran">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://fringescran.com/">
    <meta property="og:description" content="Find food and drink venues during the Edinburgh Festival Fringe">
    <meta property="og:site_name" content="Fringe Scran">

  </head>
  <body>
    <main>
      <section id="about">
        <h1>About</h1>
        <p>This site shows many of the pop-up and temporary food and drink venues open during the Edinburgh Festival Fringe 2018.</p>
        <p>Got venue info for us? <a href="https://goo.gl/forms/aDW9cEltAbyhYFBw1">Fill in our form to tell us about a venue.</a></p>
        <p>(If you're more tech savvy, you can <a href="https://gitlab.com/gregtyler/fringe-scran/tree/master/venues">contribute</a> by updating the data files directly and submitting a merge request!)</p>
        <hr>
        <p>
          Map data &copy; <a href="http://openstreetmap.org">OpenStreetMap</a>, <a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>
          <br>
          Imagery &copy; <a href="http://mapbox.com">Mapbox</a>
          <br>
          Icons by <a href="https://material.io/icons/">Material</a>
          <br>
        </p>
        <p>Built by <a href="https://twitter.com/gregtyler">Greg Tyler</a> and maintained by volunteers.</p>
        <p><a href="https://gregtyler.co.uk/privacy">Privacy notice</a></p>
      </section>

      <h1>Venues</h1>

      <!-- Require venues -->
      ${require.context('../venues/', true, /\.html$/).keys().map(x =>
        require.context('../venues/', true, /\.html$/)(x).replace(`<article`, `<article data-venue-id="${x.substr(2, x.length - 7)}" class="venue"`)
      ).join('')}

    </main>

    <div id="map" class="map" hidden></div>

    <div hidden>
      <svg id="map-marker--food" viewBox="0 0 24 32" style="filter: drop-shadow(0 1px 2px hsla(0, 0%, 0%, 0.5));">
        <g fill="currentColor">
          <circle cx="12" cy="12" r="12"></circle>
          <path d="M0 12L24 12L12 32Z"></path>
          <path fill="white" d="M8.1 13.34l2.83-2.83L3.91 3.5c-1.56 1.56-1.56 4.09 0 5.66l4.19 4.18zm6.78-1.81c1.53.71 3.68.21 5.27-1.38 1.91-1.91 2.28-4.65.81-6.12-1.46-1.46-4.2-1.1-6.12.81-1.59 1.59-2.09 3.74-1.38 5.27L3.7 19.87l1.41 1.41L12 14.41l6.88 6.88 1.41-1.41L13.41 13l1.47-1.47z" style="transform: scale(0.7);transform-origin: 12px 12px;"/>
        </g>
      </svg>

      <svg id="map-marker--drink" viewBox="0 0 24 32" style="filter: drop-shadow(0 1px 2px hsla(0, 0%, 0%, 0.5));">
        <g fill="currentColor">
          <circle cx="12" cy="12" r="12"></circle>
          <path d="M0 12L24 12L12 32Z"></path>
          <path fill="white" d="M21 5V3H3v2l8 9v5H6v2h12v-2h-5v-5l8-9zM7.43 7L5.66 5h12.69l-1.78 2H7.43z" style="transform: scale(0.7);transform-origin: 12px 12px;"/>
        </g>
      </svg>

      <svg id="map-marker--location" viewBox="0 0 24 32" style="filter: drop-shadow(0 1px 2px hsla(0, 0%, 0%, 0.5));">
        <g fill="currentColor">
          <circle cx="12" cy="12" r="12"></circle>
          <path d="M0 12L24 12L12 32Z"></path>
          <path fill="white" d="M9 11.75c-.69 0-1.25.56-1.25 1.25s.56 1.25 1.25 1.25 1.25-.56 1.25-1.25-.56-1.25-1.25-1.25zm6 0c-.69 0-1.25.56-1.25 1.25s.56 1.25 1.25 1.25 1.25-.56 1.25-1.25-.56-1.25-1.25-1.25zM12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8 0-.29.02-.58.05-.86 2.36-1.05 4.23-2.98 5.21-5.37C11.07 8.33 14.05 10 17.42 10c.78 0 1.53-.09 2.25-.26.21.71.33 1.47.33 2.26 0 4.41-3.59 8-8 8z" style="transform: scale(0.7);transform-origin: 12px 12px;"/>
        </g>
      </svg>
    </div>

    <div class="modal__backdrop" hidden>
      <div class="modal">
        <div class="modal__header">
          <h2 class="modal__title"></h2>
          <button class="modal__dismiss">&times;</button>
        </div>
        <div class="modal__content"></div>
      </div>
    </div>

    <script type="text/javascript">
      // Hide the basic HTML contents if JavaScript is enabled
      document.querySelector('main').hidden = true;
    </script>
  </body>
</html>
